[ ] 
[JDJ ] 
[NormalShop ] 
[UpdateSuccess ] 
[ERR_WEAPON_METAL ] 
[JustInline ] 
[UnionNameExit ] 
[NameShort ] 
[合  成 ] 
[MsgIdError ] 
[OpenSystem  ] 
[角斗段位提升 ] 
[NameNotCN ] 
[创 建 ] 
[Perfect2 ] 
[LevelNotOpen ] 
[角斗场排名 ] 
[全服频道 ] 
[查看排行 ] 
[水晶 ] 
[DiamondLow ] 
[次） ] 
[UnionTypeFail ] 
[确  定 ] 
[GetAlready ] 
[购买了10个经验书V，额外召唤： ] 
[（今天已购买 ] 
[(20/30人) ] 
[需求等级： ] 
[来  源 ] 
[AdaptTask ] 
[OneKeyFinish ] 
[SearchJoinUnion ] 
[公会设置 ] 
[同 意 ] 
[LevelFail ] 
[ERR_SUMMON_CD ] 
[LvUpGroupLvFirst ] 
[签到奖励 ] 
[FillJie ] 
[GetHero ] 
[CloseTime ] 
[NotGetTheHeroWithThisWeapon ] 
[玩家名称哈哈 ] 
[NoUnionInfo ] 
[LevelLowToEnter ] 
[ERR_SKILLUP_SKILL_POINT ] 
[ERR_SIGN_NO_REWARD ] 
[NameLong ] 
[Level ] 
[XYearOnLine ] 
[Perfect6 ] 
[XSecInline ] 
[公会宣言（对外宣传），不能超过20字 ] 
[UnionMsg ] 
[ERR_MAIL_NO_ATTACHMENT ] 
[NameNotNull ] 
[SpeakCD ] 
[扫荡券: ] 
[祭拜 ] 
[确定修改 ] 
[今日剩余挑战次数： ] 
[踢出公会 ] 
[概率： ] 
[MojinLowToLock ] 
[AcountFaile1 ] 
[暴       击： ] 
[HaveX ] 
[升  级 ] 
[ERR_WEAPON_POS ] 
[再   战 ] 
[SKillMax ] 
[购买10技能点需要花费123钻石，是否购买？ ] 
[9999胜 ] 
[免费次数：1/1 ] 
[ERR_SHOP_STATE ] 
[RoleJinjieTo ] 
[Immunity ] 
[skip ] 
[Perfect21 ] 
[ServerOff ] 
[XDayInline ] 
[出  售 ] 
[FailDownloadConfig ] 
[Accept ] 
[RechargeRepeat ] 
[剩余时间： ] 
[快速加入 ] 
[LoginAlready ] 
[Compeleted ] 
[ERR_RANK_HERO_LEVEL ] 
[MigongNotOpen ] 
[UnionFill ] 
[DownloadFail ] 
[ReadyBattle ] 
[Passed1Open2 ] 
[BuyKey ] 
[升为会长 ] 
[AlreadySign ] 
[ExitUnionAlready ] 
[ERR_SIGN_HAD_SIGN ] 
[公会人数 ] 
[Perfect61 ] 
[ERR_DEL_NOT_MAIL ] 
[ExchangeGold ] 
[LvUptoUpSkill ] 
[（拥有         个） ] 
[LevelLow ] 
[（当前1234） ] 
[黄金级 ] 
[colorName_2 ] 
[英灵商店 ] 
[女武神会所 ] 
[忽 略 ] 
[RaiseSubUnion ] 
[Perfect41 ] 
[魔晶石工坊 ] 
[贡献点： ] 
[JDJLow ] 
[AccountState ] 
[OpenVIP ] 
[Perfect51 ] 
[服务器名称 ] 
[SevenSign ] 
[UserNameNotNull ] 
[ERR_CRYSTAL_SUCESS_END ] 
[查找公会 ] 
[5连胜! ] 
[Disconnect ] 
[总排名前       /段位内 ] 
[TimeLimit ] 
[GoldLow ] 
[需要      小时 ] 
[VipLevelLow ] 
[DepressFail ] 
[Day ] 
[分配记录 ] 
[ERR_SIGN_MONTH ] 
[关  闭 ] 
[(       ) ～(       ) ] 
[ERR_DEL_MAIL_NOT_READ ] 
[ERR_RANK_RANK ] 
[ERR_WEAPON_TIME_MAX ] 
[2星 ] 
[(拥有999) ] 
[ERR_ARENA_COST ] 
[9次 ] 
[RechargeWillFinishSoon ] 
[ERR_CRYSTAL_MULTI ] 
[重置BOSS ] 
[申请战利品 ] 
[啊呀呀，本地啊没还未进货开张 ] 
[123456位 ] 
[ERR_STAR_MAX ] 
[TheDay ] 
[10元 ] 
[Perfect5 ] 
[我的信息 ] 
[PasswordWrong ] 
[1～10区 ] 
[SpeakSelf ] 
[特大经验药水 ] 
[设  置 ] 
[Apply ] 
[StarLow ] 
[BaojiSuccess ] 
[FailName2 ] 
[迷幻森林 ] 
[RoleAlreadyGet ] 
[大师级 ] 
[VIPLevelBuyLow ] 
[RoleCountOver ] 
[YouAreSB ] 
[在线 ] 
[升级 ] 
[支付 ] 
[VIP特权 ] 
[对手信息 ] 
[公会名称 ] 
[FailName ] 
[需要  小时 ] 
[InfoNotExit ] 
[Perfect3 ] 
[请先加入角斗 ] 
[确定要立刻完成水晶工坊吗？ ] 
[进  阶 ] 
[进  化 ] 
[进   阶 ] 
[colorName_3 ] 
[ChangeHeadOrNameSuc ] 
[equipNeedNotEnough ] 
[TiliError ] 
[Sure ] 
[等级需要     级 ] 
[这人很懒，什么都没留下..... ] 
[角斗点： ] 
[1级 ] 
[等级限制： ] 
[RejectTask ] 
[SDJBuyCost ] 
[段位内 ] 
[JJGold ] 
[JoinBattale ] 
[输入聊天内容 ] 
[本赛季结束时奖励： ] 
[我的排名 ] 
[NotOpen ] 
[距离赛季结算剩余： ] 
[LoginAbort ] 
[上次登录 ] 
[SalePrice ] 
[正常 ] 
[AlreadyCanStarUp ] 
[OtherLogin ] 
[再  战 ] 
[TheTime ] 
[购  买 ] 
[ERR_RANK_NOT_FULL ] 
[修改名字 ] 
[简陋工坊 ] 
[HDDD ] 
[ERR_CRYSTAL_ID ] 
[LeftCount ] 
[ERR_RANK_FULL ] 
[11区 ] 
[YinglingSummon ] 
[SearchUnion ] 
[解散公会 ] 
[角色等级到   级后解锁 ] 
[RoleInfoError ] 
[ERR_WEAPON_IIEM ] 
[BuyTimeLow ] 
[ExirUnion ] 
[来自公会： ] 
[加入工会 ] 
[ShopSellOver ] 
[Zhixianjuqing ] 
[NotDuanzao ] 
[最高战力 ] 
[    {1} ] 
[下一回合 ] 
[8小时前 ] 
[角斗奖励 ] 
[ExchangeJDJ ] 
[角斗场本轮奖励 ] 
[OperateConflit ] 
[规则1： ] 
[PassTimeLow ] 
[VIPLevelFail ] 
[申请加入 ] 
[SeniorShop ] 
[GoNow ] 
[RechargeFail ] 
[拒  绝 ] 
[发 送 ] 
[登  录 ] 
[Compose ] 
[公会宣言 ] 
[SweepLow ] 
[ERR_RANK_ITEM ] 
[RechargeShopIdError ] 
[ReadyUpdate ] 
[AlreadyFirst ] 
[TypeError ] 
[ERR_MAIL_NOT_EXISTS ] 
[UnionNameNotNull ] 
[角色进阶到   解锁 ] 
[NotPass ] 
[复  活 ] 
[ERR_SIGN_TYPE ] 
[第一章 ] 
[ThisTimeFree ] 
[XRMB ] 
[ExchangeJJCGold ] 
[LvLow ] 
[角斗结果 ] 
[InputUnionName ] 
[竞技场商店 ] 
[NotOpenNow ] 
[神羽 ] 
[Tili ] 
[确认修改 ] 
[NeedAllStages3Star ] 
[ShopAccount ] 
[RechargeVerify ] 
[SearchUpdate ] 
[ERR_WEAPON_POS_LOCK ] 
[Call ] 
[加入角斗 ] 
[OneMinuOnLine ] 
[任  务 ] 
[BattleResult ] 
[被膜拜： ] 
[申请 ] 
[Confirm ] 
[OneKeyGet ] 
[MysteriousShop ] 
[免费召唤 ] 
[Perfect4 ] 
[选择完毕 ] 
[BuyTili ] 
[WangSummon ] 
[准备角斗 ] 
[HaveBought ] 
[SeeVIP ] 
[评       价 ] 
[周期奖励提升！ ] 
[SetUnionLogo ] 
[ChooseShuijing ] 
[UnionFreeze ] 
[RechargeOrderError ] 
[水晶工坊 ] 
[本轮限时 59：59 ] 
[主页 ] 
[版  本  号：ver ] 
[确   定 ] 
[ERR_RANK_HERO ] 
[消耗： ] 
[活动 ] 
[XHourInline ] 
[段位： ] 
[EnergyOverflowAfterBuy ] 
[NotHaveUnion ] 
[1.水晶工坊是产出水晶的主要来源。 ] 
[ExitUnion ] 
[ERR_MAIL_ATTACHMENT_GETED ] 
[ReceiveSuccess ] 
[武器描述111111 ] 
[DBError ] 
[武器专卖 ] 
[武  器 ] 
[ERR_WEAPON_ATTR ] 
[SendExtre ] 
[RemoteLogin ] 
[达到了5连胜 ] 
[99999胜 ] 
[再抽一次 ] 
[音    乐 ] 
[免费次数：4/5 ] 
[查 找 ] 
[修 改 ] 
[本轮限时 ] 
[本回合奖励： ] 
[本周奖励提升！ ] 
[吸  收 ] 
[音    效 ] 
[月卡 ] 
[最小战队等级 ] 
[MsgLong ] 
[是否购买角斗券？ ] 
[ChangeUnionLogo ] 
[AbortSubUnion ] 
[描述 ] 
[取  消 ] 
[Perfect11 ] 
[段位: ] 
[拥有数量：999 ] 
[ERR_MAIL_BAG_FULL ] 
[IKnow ] 
[迷宫顺利返回11 ] 
[设为副会 ] 
[全  部 ] 
[InLine ] 
[NetWorkError ] 
[Perfect31 ] 
[ERR_STAR_ITEM_TYPE ] 
[所有区 ] 
[JobFill ] 
[角斗场说明 ] 
[SendEveryDay ] 
[战    役 ] 
[恭喜你！ ] 
[colorName_4 ] 
[PropIdError ] 
[赛季排名奖励规则 ] 
[任何人都能加入 ] 
[Perfect1 ] 
[UpHerosFirst ] 
[确    定 ] 
[RoleInto ] 
[forging ] 
[TerseMaxLv ] 
[角斗券不足 ] 
[PermissionNeed ] 
[宣传口号 ] 
[ServerFull ] 
[KeyLow ] 
[MaxRoleBattle ] 
[加 入 ] 
[(拥有234) ] 
[你的角斗段位提升！ ] 
[NormalSummon ] 
[BuyOwner ] 
[GoldMax ] 
[Close ] 
[SDCost ] 
[Get1*2 ] 
[AllFillToJinjie ] 
[GD ] 
[JinhuaNotOpen ] 
[TodayBuy ] 
[Key ] 
[公会图标 ] 
[ERR_SHOP_TYPE ] 
[/次 ] 
[膜拜大神 ] 
[LoseConfig ] 
[6天23时59分59秒 ] 
[Lv1Open2 ] 
[UnionNotExit ] 
[ERR_SUMMON_TYPE ] 
[9.5折 ] 
[FailParseConfig ] 
[Equiped ] 
[FreeForThisTime ] 
[段位 ] 
[修改公告 ] 
[ERR_WEAPON_STAR_MAX ] 
[Exchange ] 
[Fail ] 
[ERR_SIGN_REPEAT ] 
[公会20级开启 ] 
[可掉落： ] 
[Gold ] 
[ERR_SKILLUP_FIELD ] 
[ERR_RANK_FIELD ] 
[Null ] 
[TomorrowFree ] 
[XMonthOnLine ] 
[召 唤 ] 
[NeedPassPreStage ] 
[MojinLow ] 
[InUnionAlready ] 
[ERR_SHOP_ID ] 
[Reword ] 
[NetWorkError2 ] 
[buy ] 
[NowStarNotFill ] 
[FillAlready ] 
[角斗点 ] 
[Yuangumigong ] 
[ExitUnionFail ] 
[BOSS名称 ] 
[ERR_STAR_HONOR ] 
[ArgError ] 
[ErroChanelId ] 
[Success ] 
[ConfigError ] 
[NumError ] 
[段位内 66% ] 
[公会科技 ] 
[ERR_MAIL_TIMEOUT ] 
[NONE ] 
[fightPowerSub ] 
[SureToExitUnion ] 
[ExchangeJND ] 
[公会频道 ] 
[NameExit ] 
[TouchUnionShop ] 
[ERR_STAR_MAX_LEVEL ] 
[ChongfuShijian ] 
[SettingMsg ] 
[UnionAlready ] 
[AlreadyFillLevel ] 
[Reject ] 
[UpdateFail ] 
[ChooseShopBuy ] 
[AlreadyPass ] 
[VerifyToEnter ] 
[ExtraGet ] 
[VipNowAllow ] 
[花费                    立即完成 ] 
[HaveBoughtThroughMail ] 
[AlreadLatest ] 
[NotInTrade ] 
[Zhuxianjuqing ] 
[RANK{1} ] 
[今日膜拜次数： ] 
[申请列表 ] 
[UnionSetting ] 
[可提高工会贡献 ] 
[colorName_6 ] 
[碎  片 ] 
[fightPowerAdd ] 
[NotExitInUnion ] 
[ContinueSign ] 
[EveryOneIn ] 
[Applicanting ] 
[个 ] 
[UnionCD ] 
[ChoosRoleStart ] 
[会长 ] 
[ERR_TASK_NOT_CLIENT ] 
[Updating ] 
[JND ] 
[兑换1张角斗券？ ] 
[colorName_1 ] 
[EmptyMsg ] 
[StateNotOperation ] 
[公会公告（对内通知），不能超过100字 ] 
[ArenShop ] 
[SeniorSummon ] 
[公会类型 ] 
[99999(99999胜) ] 
[LazyOne ] 
[公会描述 ] 
[JDQ ] 
[Double ] 
[前往 ] 
[ShopIsComming ] 
[升   星 ] 
[MysteriousSummon ] 
[HaveOne ] 
[必出： ] 
[colorName_5 ] 
[ERR_MAIL_ATTACKMENT_NO_GET ] 
[RoleAlready ] 
